html {
  background-color: #f2f2f2;
}
* {
  font-family: Raleway, sans-serif;
  text-decoration: none;
}
a {
  color: initial;
}

nav {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}
#logo {
  align-items: flex-start;
}
img {
  min-height: 50px;
  max-height: 100px;
}
a:hover {
  border-top: 3px solid;
  border-color: #0065fc;
  color: #0065fc;
  text-decoration: #0065fc;
}
div.location .activate {
  border-top: #0065fc solid;
  border-width: 3px;
  color: #0065fc;
  text-decoration: #0065fc;
}

#Navigation {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-template-rows: 3fr 1fr 1fr 1fr;
  grid-template-areas: "logo" "location" "Activites" "Inscription";
}
#Navigation #logo {
  grid-column: 1/2;
  display: flex;
  justify-content: flex-start;
}
#Navigation .location {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
}
#Navigation .Activites {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
}
#Navigation .Inscription {
  grid-column: 4/5;
  display: flex;
  justify-content: center;
}
.Inscription a {
  color: #0065fc;
  text-decoration: none;
  border-top: none;
}
@media screen and (max-width: 700px) {
  #Navigation {
    display: flex;
    align-items: flex-end;
    grid-column: 2/5;
    grid-row: 2/5;
  }
}
